Win.UI/Views/MusicPage.xaml

<Page x:Class="Stoffi.Win.Views.MusicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:CustomBehaviors="using:Stoffi.Win.Logic.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Stoffi.Win.Views"
      xmlns:m="using:Stoffi.Core.Models"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Stoffi.Win.Logic.ViewModels" 
      mc:Ignorable="d" 
      xmlns:fa="using:FontAwesome.UWP"
      Margin="0,48,0,0"
      d:DataContext="{d:DesignData Source=./SampleData/SearchResults.json, Type=vm:MusicPageViewModel}">

    <Page.DataContext>
        <vm:MusicPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="OperationalVisualStateGroup">
                <VisualState x:Name="VisualStateDefault"/>
                <VisualState x:Name="VisualStateLoading">
                    <VisualState.Setters>
                        <Setter Target="progressRing.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateResults">
                    <VisualState.Setters>
                        <Setter Target="resultList.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNoResults">
                    <VisualState.Setters>
                        <Setter Target="noResultsLabel.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <AutoSuggestBox x:Name="searchBox"
                        PlaceholderText="Search"
                        Padding="4"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        ItemsSource="{Binding SearchSuggestions}"
                        Text="{Binding Query, Mode=TwoWay}"
                        QueryIcon="Find"
                        Margin="32">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="TextChanged">
                    <Core:InvokeCommandAction Command="{Binding SuggestionsCommand}"/>
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="QuerySubmitted">
                    <Core:InvokeCommandAction Command="{Binding SearchCommand}"/>
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="SuggestionChosen">
                    <Core:InvokeCommandAction Command="{Binding SuggestionChosenCommand}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AutoSuggestBox>
        <ProgressRing x:Name="progressRing" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      RelativePanel.Below="searchBox" 
                      RelativePanel.AlignHorizontalCenterWithPanel="True" 
                      IsActive="True" 
                      Margin="0" 
                      Width="64" 
                      Height="64" 
                      Visibility="Collapsed"/>
        <TextBlock x:Name="noResultsLabel" 
                   TextWrapping="Wrap" 
                   Text="Nothing found :("
                   Visibility="Collapsed" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="searchBox"/>
        <ListView x:Name="resultList"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.Below="searchBox"
                  Margin="0"
                  ItemsSource="{Binding Results}"
                  Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel Margin="0,4">
                        <fa:FontAwesome Icon="Music"
                                        x:Name="itemIcon"
                                        RelativePanel.AlignTopWithPanel="True" 
                                        RelativePanel.AlignBottomWithPanel="True" 
                                        RelativePanel.AlignLeftWithPanel="True"
                                        Margin="0,0,16,0" 
                                        Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                        <TextBlock x:Name="artistsLabel"
                                   Text="{Binding Artists}"
                                   RelativePanel.AlignTopWithPanel="True"
                                   FontSize="12"
                                   Foreground="{ThemeResource ListBoxDisabledForegroundThemeBrush}"
                                   RelativePanel.RightOf="itemIcon"/>
                        <TextBlock x:Name="nameLabel" 
                                   Text="{Binding Name}" 
                                   RelativePanel.AlignBottomWithPanel="True" 
                                   RelativePanel.Below="artistsLabel"
                                   RelativePanel.RightOf="itemIcon"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>

    <Interactivity:Interaction.Behaviors>
        <CustomBehaviors:EnumStateBehavior Value="{Binding CurrentSearchState}"/>
    </Interactivity:Interaction.Behaviors>
</Page>

